spring.datasource.url=jdbc:postgresql://localhost:5432/giovanna
spring.datasource.username=giovanna
spring.datasource.password=gio

# si connette a DB in docker, istruzioni in:
# https://info.crunchydata.com/blog/easy-postgresql-10-and-pgadmin-4-setup-with-docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=yourusername
#spring.datasource.password=yoursecurepassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update